import java.util.*;
class FCTRL{
static int product(int x,int arr[],int len)
{
	int carry=0;
	for(int i=0;i<len;i++)
	{
		int prod=arr[i]*x+carry;
		arr[i]=prod%10;
		carry=prod/10;
	}
	while(carry!=0)
	{
		arr[len]=carry%10;
		carry=carry/10;
		len++;
	}
	return len;
}
static void factorial(int n)
{
	int arr[]=new int[5000];
	arr[0]=1;
	int len=1;
	for(int x=2;x<=n;x++)
		len=product(x,arr,len);
	for(int i=len-1;i>=0;i--)
		System.out.println(arr[i]);
}
public static void main(String args[])
{
    try{
	Scanner sc=new Scanner(System.in);
	int test=sc.nextInt();
	for(int i=1;i<=test;i++)
	{
		int a=sc.nextInt();
		factorial(a);
	}}
	catch(exception e){
        return ;}
}}
